<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacex</title>
    <link rel="stylesheet" href="./spacex.css" />
    <link rel="stylesheet" href="./modal.css" />
    <link rel="stylesheet" href="./secondPart.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="nav-items">
          <img
            class="logo"
            src="./spacex-logo-symbol-trademark-text-word-transparent-png-2256322.png"
          />
          <div class="navbar-links">
            <ul>
              <li>Missions</li>
              <li>Launches</li>
              <li>Crews</li>
              <li>Launches</li>
            </ul>
          </div>
        </div>
        <div class="toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <span class="mainTitle">Launches</span>
    </div>
    <div class="second">
      <div class="total">
        <div class="totalLaunches">
          <span class="num" data-val="187"></span>
          <span class="numberTitle">TOTAL LAUNCHES</span>
        </div>
        <div class="totalLandings">
          <span class="num" data-val="149"></span>
          <span class="numberTitle">TOTAL LANDINGS</span>
        </div>
        <div class="totalReflights">
          <span class="num" data-val="124"></span>
          <span class="numberTitle">TOTAL REFLIGHTS</span>
        </div>
      </div>
      <div class="pagination">
        <ul>
          <li class="page-item previous-page disable">Prev</li>
          <li class="page-item current-page active">1</li>
          <li class="page-item current-page">2</li>
          <li class="page-item current-page">3</li>
          <li class="page-item current-page">4</li>
          <li class="page-item current-page">5</li>
          <li class="page-item current-page">6</li>
          <li class="page-item current-page">7</li>
          <!-- <li class="page-item dots"><a class="page-link" href="#">...</a></li> -->
          <li class="page-item current-page">8</li>
          <li class="page-item next-page">Next</li>
        </ul>
      </div>
      <div class="launches">
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
        <div class="card">
          <div class="l"></div>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <a href="https://twitter.com/spacex"><li>TWITTER</li></a>
        <a href="https://www.youtube.com/spacex"><li>YOUTUBE</li></a>
        <a href="https://www.instagram.com/spacex/"><li>INSTAGRAM</li></a>
        <a href="https://www.flickr.com/photos/spacex"><li>FLICKR</li></a>
        <a href="https://www.linkedin.com/company/spacex/"><li>LINKEDIN</li></a>
        <a href=""><li>PRIVACY POLICY</li></a>
        <a href=""><li>SUPPLIERS</li></a>
      </ul>
    </footer>
    <div id="my-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="inner"></div>
      </div>
    </div>
  </body>
  <script src="./spacex.js"></script>
</html>
